{
  "name": "@laserfiche/lf-api-client-core",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --rootDir=lib --config jest.node.config.js",
    "test:all": "node --experimental-vm-modules node_modules/jest/bin/jest.js --rootDir=lib --config jest.node.config.js && node --experimental-vm-modules node_modules/jest/bin/jest.js --rootDir=lib --config jest.jsdom.config.js",
    "example": "cd example && npm i && npm start",
    "build": "npm run clean && tsc -b",
    "build:watch": "tsc -b --watch",
    "clean": "tsc -b --clean"
  },
  "keywords": [
    "Laserfiche"
  ],
  "author": "Laserfiche",
  "url": "https://www.laserfiche.com/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Laserfiche/lf-api-client-core-js"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^27.0.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/jsrsasign": "^10.5.1",
    "@types/jwk-to-pem": "^2.0.1",
    "@types/node": "^16.11.21",
    "babel-jest": "^27.4.6",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.4.3",
    "jest-junit": "^13.0.0",
    "ts-jest": "^27.1.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@laserfiche/lf-js-utils": "^4.0.2--preview-2497271267",
    "dotenv": "^16.0.1",
    "jsrsasign": "^10.5.13",
    "jsrsasign-util": "^1.0.5"
  }
}
